<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>005-页面内快速导航</title>
  <meta name="author" content="yexiaomo, qq2339836652@163.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--规定链接的目标 URL 为  id="C7"-->
<p><a href="#C7">查看第七章</a></p> <br/><br/>
  <h2>第一章</h2>
  <p>这一章的内容是……</p> <br/><br/>
  <h2>第二章</h2>
  <p>这一章的内容是……
  <h2>第三章</h2>
  <p>这一章的内容是……</p> <br/><br/>
  <h2>第四章</h2>
  <p>这一章的内容是……</p> <br/><br/>
  <h2>第五章</h2>
  <p>这一章的内容是……</p> <br/><br/>
  <h2>第六章</h2>
  <p>这一章的内容是……</p> <br/><br/>
  <h2><a id="C7" style="background:red">第七章</a></h2>
  <p>这一章的内容是……</p> <br/><br/>
</body>
</html>