<!DOCTYPE html>
<html>
<head>
	<title>005-页面内快速导航</title>
	<meta charset="utf-8">
</head>
<body>
<!--规定链接的目标 URL 为  id="C7"-->
<p><a href="#C7">查看第七章</a></p> <br/><br/>
  <h2>第一章</h2>
  <p>这一章的内容是……</p> <br/><br/>
  <h2>第二章</h2>
  <p>这一章的内容是……
  <h2>第三章</h2>
  <p>这一章的内容是……</p> <br/><br/>
  <h2>第四章</h2>
  <p>这一章的内容是……</p> <br/><br/>
  <h2>第五章</h2>
  <p>这一章的内容是……</p> <br/><br/>
  <h2>第六章</h2>
  <p>这一章的内容是……</p> <br/><br/>

  <h2><a id="C7" style="background:red">第七章</a></h2>
  <p>这一章的内容是……</p> <br/><br/>
</body>
</html>