<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>043-JS实现图片剪切效果</title>
  <meta name="author" content="yexiaomo, qq2339836652@163.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/jquery-1.8.1.min.js" ></script>
  <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script type="text/javascript" src="js/cut.js"></script>
</head>
<body>
<div id="box" class="box">
  <img class="img1" src="images/p0.jpg"/>
  <img id="img2" class="img2" src="images/p0.jpg"/>
  <div class="main" id="main">
    <div id="left-up" class="minDiv left-up"></div>
    <div id="left" class="minDiv left"></div>
    <div id="left-down" class="minDiv left-down"></div>
    <div id="up" class="minDiv top"></div>
    <div id="right-up" class="minDiv right-up"></div>
    <div id="right" class="minDiv right"></div>
    <div id="right-down" class="minDiv right-down"></div>
    <div id="down" class="minDiv bottom"></div>
  </div>
</div>
<div id="preview">
  <img id="img3" class="img3" src="images/p0.jpg"/>
</div>
</body>
</html>