<!DOCTYPE html>
<html>
<head>
	<title>016-CSS打造相册</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div id="gallery">
  <h1>纯CSS打造相册</h1>
  <ul>
    <li>
      <span class="touch"><img src="images/016_p1.jpg"></span>
      <div style="display: block;">
        <img src="images/016_p1.jpg">
      </div>
    </li>
    <li>
      <span><img src="images/016_p2.jpg"></span>
      <div>
        <img src="images/016_p2.jpg">
      </div>
    </li>
    <li>
      <span><img src="images/016_p3.jpg"></span>
      <div>
        <img src="images/016_p3.jpg">
      </div>
    </li>
    <li>
      <span><img src="images/016_p4.jpg"></span>
      <div>
        <img src="images/016_p4.jpg">
      </div>
    </li>
    <li>
      <span><img src="images/016_p5.jpg"></span>
      <div>
        <img src="images/016_p5.jpg">
      </div>
    </li>
  </ul>
</div>
<div class="clearfix"></div>
</body>
</html>