<!DOCTYPE html>
<html>
<head>
	<title>026-HTML+CSS3实现文字向上滚动</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    ul li{
      margin-top: 40px;
      margin-left: 10px;
      list-style: none;
    }
    div{
      width:400px;
      height:110px;
      background: #eee;
      margin: 0 auto;
      margin-top: 40px;
    }
  </style>
</head>
<body>
<div>
  <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3" scrolldelay="0" direction="up" loop=-1  height="80%">
    <ul>
      <li>marquee标签</li>
      <li>实现文字的滚动</li>
      <li>将鼠标放置滚动的文字上,滚动停止</li>
      <li>但是现在marquee标签已被w3school弃用</li>
    </ul>
  </marquee>
</div>
</body>
</html>