<!DOCTYPE html>
<html>
<head>
	<title>039-JS表单验证</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <link rel="stylesheet" href="css/index.css">
  <!-- 
    本段js代码仅仅是为了检测浏览器是否影响页面效果
    不必理会
  -->
  <script type="text/javascript">  
    var userAgent = navigator.userAgent,   
    rMsie = /(msie\s|trident.*rv:)([\w.]+)/;
    var ua = userAgent.toLowerCase();  
    function uaMatch(ua) {  
        var match = rMsie.exec(ua);  
        if (match != null) {  
            return { browser : "IE", version : match[2] || "0" };  
        }   
        if (match != null) {  
            return { browser : "", version : "0" };  
        }  
    }  
    var browserMatch = uaMatch(userAgent.toLowerCase());  
    if (browserMatch.browser) {  
      var version = browserMatch.version;
      if(version<=7){
        alert("温馨提示：您的浏览器版本过低，请下载最新谷歌、火狐等浏览器的最新版本！");
        window.opener=null;
        window.open('','_self');
        window.close();
      }
    }  
  </script>
  <script type="text/javascript" src="js/check.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <!-- 用户名 -->
      <div class="vsb" > 
        用户名： <input type="text" id="" name="" class="marin">
        <p></p>
      </div>

      <b id="count"> 输入0个 </b>
      <!-- 登陆密码 -->
      <div class="vsb">
        登陆密码：<input type="password" id="" name="" />
        <p></p>
        <ul class="prefun">
           <li class="k" > 弱 </li>
           <li class="kiss"> 强 </li>
           <li class="kiss" > 很强 </li>
        </ul>
      </div>
      <!-- 确认密码 -->
      <div class="vsb">
        确认密码：<input type="password" id="" name=""  disabled=""/>
        <p></p>
      </div>
      <!-- 验证码 -->
      <div class="vsb"> 
        验证码：<input type="text" id="" name="" class="marinx" />
        <span class="images"> <img src="images/1.png" /> </span>
      </div>
      <!-- 注册按钮 -->
      <input type="button" class="tuy" value="提交注册申请"/>

    </div>
  </div>
</body>
</html>