<!DOCTYPE html>
<html>
<head>
	<title>023-HTML+CSS3二级导航</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div id="nav">
  <ul>
    <li><a href="#">学生首页</a></li>
    <li><a href="#">学期课程</a>
      <ul>
        <li>数据结构</li>
        <li>高等数学</li>
      </ul>
    </li>
    <li><a href="#">书费情况</a>
      <ul>
        <li>数据结构:45元</li>
        <li>高等数学:38元</li>
      </ul>
    </li>
    <li><a href="#">课后作业</a>
      <ul>
        <li>练习堆栈</li>
        <li>课后习题</li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>