<!DOCTYPE html>
<html>
<head>
  <title>012-CSS3实现图片曲线阴影效果</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <!-- 
  	本段js代码仅仅是为了检测浏览器是否影响页面效果
  	不必理会
  -->
  <script type="text/javascript">  
    var userAgent = navigator.userAgent,   
    rMsie = /(msie\s|trident.*rv:)([\w.]+)/;
    var ua = userAgent.toLowerCase();  
    function uaMatch(ua) {  
        var match = rMsie.exec(ua);  
        if (match != null) {  
            return { browser : "IE", version : match[2] || "0" };  
        }   
        if (match != null) {  
            return { browser : "", version : "0" };  
        }  
    }  
    var browserMatch = uaMatch(userAgent.toLowerCase());  
    if (browserMatch.browser) {  
      var version = browserMatch.version;
      if(version<=8){
        alert("温馨提示：您的浏览器版本过低，请下载最新谷歌、火狐等浏览器的最新版本！");
        window.opener=null;
        window.open('','_self');
        window.close();
      }
    }  
  </script>
</head>
<body>
  <div class="wrap effect">
    <h1>图片曲线阴影效果<br/>观察图片下方阴影部分,若不明显可进行调试</h1>
  </div>
</body>
</html>