<!DOCTYPE html>
<html>
<head>
	<title>017-Div+css 一列布局</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <style type="text/css">
    body{
      text-align: center;
      font-size: 30px;
    }
    .item1{background-color: red; margin: 0 auto; width: 100%; height: 80px;}
    .item2{background-color: pink; margin: 0 auto; width: 400px; height: 600px;}
    .item3{background-color: gray; margin: 0 auto; width: 800px; height: 40px;}
  </style>
</head>
<body>
  <div class="item1">head</div>
  <div class="item2">main</div>
  <div class="item3">footer</div>
</body>
</html>