<!DOCTYPE html>
<html>
<head>
  <title>025-CSS3打造自己的照片墙</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <!-- 
    本段js代码仅仅是为了检测浏览器是否影响页面效果
    不必理会
  -->
  <script type="text/javascript">  
    var userAgent = navigator.userAgent,   
    rMsie = /(msie\s|trident.*rv:)([\w.]+)/;
    var ua = userAgent.toLowerCase();  
    function uaMatch(ua) {  
        var match = rMsie.exec(ua);  
        if (match != null) {  
            return { browser : "IE", version : match[2] || "0" };  
        }   
        if (match != null) {  
            return { browser : "", version : "0" };  
        }  
    }  
    var browserMatch = uaMatch(userAgent.toLowerCase());  
    if (browserMatch.browser) {  
      var version = browserMatch.version;
      if(version<=8){
        alert("温馨提示：您的浏览器版本过低，请下载最新谷歌、火狐等浏览器的最新版本！");
        window.opener=null;
        window.open('','_self');
        window.close();
      }
    }  
  </script>
</head>
<body>
  <h1>CSS3打造自己的照片墙</h1>
  <div class="container">
    <img class="p1" src="images/p1.jpg">
    <img class="p2" src="images/p4.jpg">
    <img class="p3" src="images/p3.jpg">
    <img class="p4" src="images/p2.jpg">
    <img class="p5" src="images/p5.jpg">
    <img class="p6" src="images/p4.jpg">
    <img class="p7" src="images/p2.jpg">
    <img class="p8" src="images/p3.jpg">
    <img class="p9" src="images/p1.jpg">
    <img class="p10" src="images/p5.jpg">
  </div>
</body>
</html>