<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>032-JS 使用=为变量赋值</title>
  <meta name="author" content="yexiaomo, qq2339836652@163.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--声明JS变量需要在script标签中-->
  <script type="text/javascript">
    var a;
    var str;
    a = 9;
    str = "我是一个字符串";
    /*向 HTML中输出内容,需要 write()方法*/
    document.write("JS变量a的值为: "+ a + "<br/>");
    document.write("JS变量str的值为: "+ str +"<br/>");
  </script>
</head>
<body>
</body>
</html>