<!DOCTYPE html>
<html>
<head>
	<title>018-Div+css 二列布局</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <style type="text/css">
    body{
      text-align: center;
      font-size: 30px;
      padding: 0;
      font-weight: bolder;
    }
    .left{
      background-color: gray;
      width: 300px;
      height: 1000px;
      float: left;
    }
    .right{
      background-color: pink;
      width: 300px;
      height: 1000px;
      float: right;
    }
  </style>
</head>
<body>
  <div class="left">Left</div>
  <div class="right">Right</div>  
</body>
</html>