<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>003-HTML 给页面添加图片</title>
  <meta name="author" content="yexiaomo, qq2339836652@163.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  这是一只猫 <br />
  <!--插入图片时，需要用到img标签，src属性指定图片的位置-->
  <img src="images/003.jpg">
</body>
</html>