<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>007-HTML为不同方向margin设置不同的值</title>
  <meta name="author" content="yexiaomo, qq2339836652@163.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .main-text{
      color: black;
      margin-bottom: 25px;
      text-align: center;
    }
    .box{
      border-style: solid;
      border-color: black;
      border-width: 5px;
      text-align: center;
    }
    .green-box{
      background-color: green;
      padding:10px;
    }
    .red-box{
      background-color: red;
      margin-top: 40px;
      margin-left: 70px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .yellow-box{
      background-color: yellow;
    }
  </style>
</head>
<body>
  <h5 class="main-text">margin</h5>
  <div class="box green-box">
    <h5 class="box red-box">padding</h5>
    <h5 class="box yellow-box">padding</h5>
  </div>
</body>
</html>