<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>004-无下划线链接</title>
  <meta name="author" content="yexiaomo, qq2339836652@163.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  有下划线链接<a href="http://www.w3school.com.cn/">访问 W3school</a>
  <br/>
  无下划线链接<a href="http://www.w3school.com.cn/" style="text-decoration:none;">访问 W3school</a>
</body>
</html>