<!DOCTYPE html>
<html>
<head>
	<title>047-JS实现倒计时效果</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/countdown.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="textshow">
    距离<span id="endYearText"></span>年元旦还有
    <div class="show">
      <span id="showEndText"></span>
    </div>
  </div>
</div>
</body>
</html>