<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>022-HTML+CSS3播放视频</title>
  <meta name="author" content="yexiaomo, qq2339836652@163.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<video width="320" height="240" controls>
  <source src="medias/022.mp4" type="video/mp4">  
</video>
</body>
</html>